<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language</title>
    <style>
        video{
            position: fixed;
            right:0;
            bottom:0;
            min-height:100%;
            min-width: 100%;
        }
        center{
            position: absolute;
            top:35%;
            left:37%;
        }
        h2{
            color:white;
        }
        .input_field,.btn{
          font:2rem solid;
          background-color: rgb(13, 120, 213);
          border: transparent;
          margin-bottom:2em;
          color:rgb(246, 245, 243);
          border-radius: 20px;
        }
        ::placeholder{
           color:rgb(227, 219, 219);
           padding-left: .3rem;
           padding-left:1rem;
        }
        .btn{
            cursor:pointer;
            padding:10px 10px 10px 10px;
            box-shadow: 10px 10px 10x 10px white;
        }
        .btn:hover{
            background-color: rgb(104, 4, 102);
            color:white;
        }
    </style>
</head>
<body>
    <video src="https://media.istockphoto.com/id/1394876713/video/technology-digital-big-data-connection-digital-cyberspace-digital-data-network-and-blockchain.mp4?s=mp4-640x640-is&k=20&c=RDTFtgW6hgC-d7EjrXXWX2VEnFFmVE-7LP9QgIUZzKw=" autoplay loop></video>
    <center>
    <h2>Welcome to JCA Website</h2>
    <input type="password"id='password'placeholder='Enter Password' class="input_field">
    <br>
    <input type="submit" value="Submit"onclick="submit()" class="btn">
    </center>
<script>
// Logic of Button
    function submit(){
        let user_input=document.getElementById('password');
        let submit_btn='advance_c_language_videos';
       
        if(user_input.value==submit_btn){
            window.location.href="./files/videos.html";
        }
        else{
            alert("Please Enter Valid Password")
        }
    }
</script>
</body>
</html>